# backend-csharp

./: .gitignore  devpodcasts.sln
DevPodcast.FSharp/: DevPodcast.FSharp.fsproj  Library.fs
DevPodcast.Server.Core.Test/: DbFixture.cs  DevPodcast.Server.Core.Test.csproj  PodcastControllerTest.cs  UnitTest1.cs
DevPodcast.Services.Core.Test/: DbFixture.cs  DevPodcast.Services.Core.Test.csproj  EpisodeUpdaterTests.cs  PodcastUpdaterTests.cs  QueryServiceTests.cs  StringCleanerTests.cs  UnitTest1.cs
devpodcasts.blazor.ui/: Dockerfile  Program.cs  devpodcasts.blazor.ui.csproj
devpodcasts.blazor.ui/Components/: App.razor  Routes.razor  _Imports.razor
devpodcasts.blazor.ui/Data/: ApplicationDbContext.cs  ApplicationUser.cs
devpodcasts.blazor.ui/Interfaces/: IPodcastService.cs
devpodcasts.blazor.ui/Models/: Category.cs  Episode.cs  Podcast.cs
devpodcasts.blazor.ui/Properties/: launchSettings.json
devpodcasts.blazor.ui/Services/: PodcastService.cs
devpodcasts.blazor.ui/wwwroot/: app.css
devpodcasts.common/: Class1.cs  devpodcasts.common.csproj
devpodcasts.common/Builders/: CategoryBuilder.cs  EpisodeBuilder.cs  PodcastBuilder.cs  TagBuilder.cs
devpodcasts.common/Constants/: EpisodeConstants.cs
devpodcasts.common/Extensions/: CommonHttpServiceCollectionExtensions.cs  GeneralExtensions.cs  ServiceCollectionExtensions.cs  StringCleanerExtensions.cs
devpodcasts.common/Factories/: DbContextFactory.cs
devpodcasts.common/Interfaces/: IDbContextFactory.cs  IUpdater.cs
devpodcasts.common/JsonObjects/: BasePodcastJsonObject.cs  BasePodcastJsonObjectExtensions.cs  PodcastResult.cs
devpodcasts.common/Services/: CommonHttpClient.cs  ItunesHttpClient.cs
devpodcasts.common/Updaters/: BasePodcastUpdater.cs  DataCleaner.cs  EpisodeUpdater.cs  ItunesEpisodeUpdater.cs  ItunesPodcastUpdater.cs  PodCategoriesUpdater.cs
devpodcasts.common/XmlModels/: XEnclosure.cs  XEpisode.cs
devpodcasts.data.entityframework/: ApplicationDbContext.cs  DevPodcast.Data.EntityFramework.csproj  IApplicationDbContext.cs  Settings.cs  UnitOfWork.cs  devpodcasts.data.entityframework.csproj
devpodcasts.data.entityframework/Migrations/: 20180324123651_Categories.Designer.cs  20180324123651_Categories.cs  20180818194917_PodcastTagsChange.Designer.cs  20180818194917_PodcastTagsChange.cs  20180818195619_PodcastTagsChangeRevert.Designer.cs  20180818195619_PodcastTagsChangeRevert.cs  20221231091313_initialcreate.Designer.cs  20221231091313_initialcreate.cs  20230101115854_update-field.Designer.cs  20230101115854_update-field.cs  20230101120311_update-desc.Designer.cs  20230101120311_update-desc.cs  20230113151733_initial.Designer.cs  20230113151733_initial.cs  20230815072318_initial-creation.Designer.cs  20230815072318_initial-creation.cs  ApplicationDbContextModelSnapshot.cs
devpodcasts.data.entityframework/Repositories/: BasePodcastRepository.cs  CategoryRepository.cs  EpisodeRepository.cs  EpisodeTagRepository.cs  PodcastCategoryRepository.cs  PodcastRepository.cs  PodcastTagRepository.cs  Repository.cs  SearchRepository.cs  TagRepository.cs
devpodcasts.data.entityframework/cmds/: MigrationCommands.txt
devpodcasts.domain/: DevPodcast.Domain.csproj  IUnitOfWork.cs  devpodcasts.domain.csproj
devpodcasts.domain/Dtos/: SearchResult.cs
devpodcasts.domain/Entities/: BasePodcast.cs  Category.cs  Episode.cs  EpisodeCategory.cs  EpisodeTag.cs  Podcast.cs  PodcastCategory.cs  PodcastTag.cs  SearchResult.cs  SearchType.cs  Tag.cs
devpodcasts.domain/Interfaces/: IBasePodcastRepository.cs  ICategoryRepository.cs  IDbContext.cs  IDisplayData.cs  IEpisodeRepository.cs  IEpisodeTagRepository.cs  IPodcastCategoryRepository.cs  IPodcastRepository.cs  IPodcastTagRepository.cs  IRepository.cs  ISearchRepository.cs  ITagRepository.cs
devpodcasts.server.api/: PodcastExtensions.cs  Program.cs  appsettings.json  devpodcasts.server.api.csproj  devpodcasts.server.api.http
devpodcasts.server.api/Extensions/: LoggingMiddlewareExtensions.cs  TransformExtensions.cs
devpodcasts.server.api/Middlewares/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
devpodcasts.server.api/Models/: CategoryDto.cs  EpisodeDto.cs  PodcastDto.cs
devpodcasts.server.api/Properties/: launchSettings.json
devpodcasts.server.core/: DevPodcast.Server.Core.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  devpodcasts.server.core.csproj
devpodcasts.server.core/Controllers/: CategoryController.cs  EpisodeController.cs  PodcastController.cs  SearchController.cs  TagController.cs  ValuesController.cs
devpodcasts.server.core/Enums/: Environments.cs
devpodcasts.server.core/Properties/: launchSettings.json
devpodcasts.server.core/ViewModels/: CategoryViewModel.cs  EpisodeTagViewModel.cs  EpisodeViewModel.cs  PodcastCategoryViewModel.cs  PodcastTagViewModel.cs  PodcastViewModel.cs  SearchViewModel.cs  TagViewModel.cs
devpodcasts.services.core/: .editorconfig  DbContextFactory.cs  DevPodcast.Services.Core.csproj  Extensions.cs  ItunesQueryService.cs  Program.cs  ServiceRunner.cs  XEpisode.cs  appsettings.Development.json  appsettings.json  devpodcasts.services.core.csproj  logging.config
devpodcasts.services.core/BasePodList/: dotnetandms.json  freelance.json  gamedev.json  general_interest.json  jsandweb.json  mobiledev.json
devpodcasts.services.core/Extensions/: ServiceCollectionExtensions.cs
devpodcasts.services.core/Interfaces/: IDbContextFactory.cs  IUpdater.cs
devpodcasts.services.core/JsonObjects/: BasePodcastJsonObject.cs  BasePodcastJsonObjectExtensions.cs  Extensions.cs  PodcastResult.cs
devpodcasts.services.core/PodList/: podcategories.json  podlist.json
devpodcasts.services.core/Properties/: launchSettings.json
devpodcasts.services.core/Services/: IDatabaseService.cs  ServiceRunner.cs
devpodcasts.services.core/Updaters/: BasePodcastUpdater.cs  DataCleaner.cs  ItunesEpisodeUpdater.cs  Updater.cs  (+2 more)
servertest/: Program.cs  Startup.cs  aws-beanstalk-tools-defaults.json  aws-windows-deployment-manifest.json  log4net.config  servertest.csproj
(+78 files in other folders)
